# STD_Sa-token

./: README.md  pom.xml
src/main/java/com/xbfinal/std_satoken/: StdSaTokenApplication.java
src/main/java/com/xbfinal/std_satoken/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/xbfinal/std_satoken/config/: EduConfig.java  RedisConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/xbfinal/std_satoken/controller/: UserController.java
src/main/java/com/xbfinal/std_satoken/entity/: User.java
src/main/java/com/xbfinal/std_satoken/mapper/: UserMapper.java
src/main/java/com/xbfinal/std_satoken/mapper/xml/: UserMapper.xml
src/main/java/com/xbfinal/std_satoken/service/: UserService.java
src/main/java/com/xbfinal/std_satoken/service/impl/: UserServiceImpl.java
src/main/java/com/xbfinal/std_satoken/utils/: MyJwtUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/xbfinal/std_satoken/: StdSaTokenApplicationTests.java
src/test/java/com/xbfinal/std_satoken/test/: Utilstest.java
